* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.menu-toggle {
    display: none;
    color: white;
}

body {
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.menu-bar {
    background: rgb(0, 100, 0);
    text-align: center;
}

.menu-bar ul {
    display: inline-flex;
    list-style: none;
    color: #fff;
}

.menu-bar ul li {
    width: 140px;
    text-align: center;
    margin: 15px;
    padding: 10px;
}


.menu-bar ul li a {
    text-decoration: none;
    color: #fff;
}

.active,
.menu-bar ul li :hover {
    background: #2bab0d;
    border-radius: 30px;
}

.menu-bar.fa {
    margin-right: 8px;
}

.sub-menu-1 {
    display: none;
}

.menu-bar ul li:hover .sub-menu-1 {
    display: block;
    position: absolute;
    background: rgb(0, 100, 0);
    margin-top: 15px;
    margin-left: -15px
}

.menu-bar ul li:hover .sub-menu-1 ul {
    display: block;
    margin: 10px;
}

.menu-bar ul li:hover .sub-menu-1 ul li {
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}

.menu-bar ul li:hover .sub-menu-1 ul li:last-child {
    border-bottom: none;
}

.menu-bar ul li:hover .sub-menu-1 ul li a:hover {
    color: #b2ff00;
}

.fa-angle-right {
    float: right;
}

.sub-menu-2 {
    display: none;
}

.hover-me:hover .sub-menu-2 {
    position: absolute;
    display: block;
    margin-top: -40px;
    margin-left: 140px;
    background: rgb(0, 100, 0);
}

/* css for images and class container */

.container {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 80px;
    border-radius: 30px;
    margin-bottom: 2em;
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(245, 242, 242);
    
}

.container a {
    text-decoration: none;
    color: white;
    margin-top: 10px;
    
}

.container li{
    width: 170px;
    height: 40px;
    list-style-type: none;;
    text-align: center;
    cursor: pointer;
    margin-left: 80px;
    margin-bottom: 20px;
}

.container img{
    margin-top: 40px;
    width: 250px;
    margin-left: 25px;
    border-radius: 20px;
}

.container .active, h5{
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    font-size: 20px;
}

.container .active{
    font-size: 14px;
    margin-top: 10px;
}

p{
    width: 250px;
    margin-left: 30px;
    display: flex;
    margin-top: 10px;
    font-size: 20px;
    
}

.car1, .car2, .car3, .car4, .car5, .car6, .car7, .car8, .car9, .car10 {
    margin: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.5s fast;
    border-radius: 30px;
    cursor: pointer;
    width: 300px;
}

.car1:hover, .car2:hover, .car3:hover, .car4:hover, .car5:hover, .car6:hover, .car7:hover, .car8:hover, .car9:hover, .car10:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
}


/* page responsive */
/* CSS for the dropdown menu */


@media screen and (max-width: 768px) {
    .top{
        display: none;
        background-color: #88e75b;
    }

    .menu-toggle {
        display: block;
        cursor: pointer;
    }

    .menu-toggle.active + .top {
        display: flex;
        flex-direction: column;
    }
}


@media (max-width: 576px) {
    .wrap-login100 {
        width: 50%;
        padding: 77px 15px 33px 15px;
    }
  }
  
  @media (max-width: 992px) {
    .alert-validate::before {
        visibility: visible;
        opacity: 1;
    }
  }