body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

h2 {
    text-align: center;
    margin-top: 30px;
}

form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: inline-block;
    width: 200px;
    margin-bottom: 10px;
}

input[type="number"] {
    width: 200px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    margin-left: 30px;
    border: 1px solid #ccc;
    vertical-align: middle; /* Align number inputs vertically */
}

/* Disable increment and decrement arrows */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

button {
    width: 100px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.but{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

button:hover {
    background-color: #0056b3;
}
