
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Usersnap Feedback</title><script><br>  window.nonce = "";<br>  window.publicPath = "https://resources.usersnap.com/";<br></script><script src="https://resources.usersnap.com/widget-assets/js/entries/globalSetup/e204e30c548c8782d6a8.js"></script><style>html, body {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}</style></head><body><div></div></body></html>